---
title: About & Contact
date: '2025-12-13'
summary: this should be it's own page
---

# TW: J*bs and Empl*yment

## Contact: dkasabovn #at# gmail |dot| com

## In short:

#### Professionally:
- Interned way too many times but got a chance to try everything from ML &rarr; Hardware
- Worked at a couple of quant firms
- Worked at many startups part-time during school
- Strongly believe there is no domain that is more interesting than another. Although I tend to gravitate towards hardware-ish things
- I Work on unfinished side projects all the time. Though I might just finish one soon!
- Maybe i'll finish my ECE degree from UT. I took all the useful classes and now I just have extra-curriculars and history classes left so probably not

#### Personally:
- I like tennis and badminton. If you're in SF from Jan to March and want to hit pls let me know
- <a href="https://open.spotify.com/user/w5uem31qrlxeigogdf1upgq8r?si=b47940baa4a74c6c" style="color: green;" target="_blank">Spotify</a> (ignore the `__builtin` playlist)
- I play League quite a bit, I've been trying to get off with the advent of YC
- My favorite city for fun is New York, and Funchal for relaxation
- I've traveled to 40-60 countries (I will count one day). I am also pretty good at geoguessr as a result
- Being Russian, I am in fact well read on Russian literature and do enjoy it
- I also speak Russian fluently and I'm pretty good at Spanish as I speak it when I play DoTA 2
- I'll take any opportunity to do anything that will culture me | I don't have work

#### Favorite

Songs:
- If I Was A Folkstar - The Avalanches (#1 by far)
- Losing My Religion - R.E.M.
- Three - Cult Member
- The American Experiment - MGNA Crrrta
- I'm In Love - Ginoli
- Marechia - Nu Genea
- Что такое осень - DDT
- A Beginners's Guide to Destroying the Moon - Foster the People
- drive ME crazy! - Lil Yachty
- Dreams - Fleetwood Mac
- On Form - Burna Boy
- New Beat - Toro y Moi
- Literally anything by LeMair (once his bum ass activates his Spotify account again)

Foods:
- Red Caviar on Toast With Butter
- Papaya Salad (w/ 5-6 chilis)
- Smoked Herring, Potatoes, and Green Onions
- A whole chicken from Central Market in ATX
- Red Bean Sesame Balls from Mei Lai Wah
- Anything prepared by my lovely roommate for me
- Chongqing Laziji (Specifically when eaten with <a href="https://www.linkedin.com/in/alex-huang-utaustin/" target="_blank">Alex Huang</a>)
- A bag of Takis after 10:00 PM when I shouldn't

Quote:
> "the [drug] addict is just as tantalized by the spoon as he is the [drug]" - Some Random Twitter User

Movie / Book / Show:
> Pusher / Brothers Karamazov / Tatami Galaxy

Languages:
> R\*st & C++ (specifically Variadic templates)

Animal:
> Seal (undisputable)

Thing to hate on:
> Twitter tech larpers

Game:
> League of Legends :P
